[gd_scene load_steps=8 format=3 uid="uid://ckmlk3bqpig3x"]

[ext_resource type="Script" uid="uid://5dcqduc8ecw6" path="res://Scences/goal/goal.gd" id="1_jkv2r"]
[ext_resource type="Texture2D" uid="uid://ce5c2fkbkqx33" path="res://assets/art/backgrounds/goal-bottom.png" id="1_lyr1r"]
[ext_resource type="Texture2D" uid="uid://c4kin88a3merl" path="res://assets/art/backgrounds/goal-top.png" id="2_6fk11"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jkv2r"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1nvv"]
size = Vector2(26, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8y6sp"]
size = Vector2(6, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wb1n4"]
size = Vector2(6, 60)

[node name="Goal" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_jkv2r")

[node name="BottomFrameSprite" type="Sprite2D" parent="."]
texture = ExtResource("1_lyr1r")
centered = false
offset = Vector2(-23, -125)

[node name="TopFrameSprite" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("2_6fk11")
centered = false
offset = Vector2(-23, -59)

[node name="BackNetArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 4
monitorable = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="BackNetArea"]
position = Vector2(2, 0)
polygon = PackedVector2Array(-20, -2, -12, -65, -10, -65, -18, -2)

[node name="BottomFrame" type="StaticBody2D" parent="."]
position = Vector2(-3, -1)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomFrame"]
shape = SubResource("RectangleShape2D_jkv2r")

[node name="TopFrame" type="StaticBody2D" parent="."]
position = Vector2(7, -67)
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopFrame"]
shape = SubResource("RectangleShape2D_a1nvv")

[node name="Targets" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TopTarget" type="Node2D" parent="Targets"]
position = Vector2(21, -60)

[node name="MiddleTarget" type="Node2D" parent="Targets"]
position = Vector2(22, -35)

[node name="BottomTarget" type="Node2D" parent="Targets"]
position = Vector2(21, -9)

[node name="InvisibleWall" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InvisibleWall"]
position = Vector2(20, -35)
shape = SubResource("RectangleShape2D_8y6sp")

[node name="ScoringArea" type="Area2D" parent="."]
unique_name_in_owner = true
collision_layer = 16
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoringArea"]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_wb1n4")
