[gd_scene load_steps=6 format=3 uid="uid://d1xcy22vbn0v1"]

[ext_resource type="Texture2D" uid="uid://cwrem4d316qp6" path="res://assets/art/backgrounds/pitch-background.png" id="1_of7y3"]
[ext_resource type="Texture2D" uid="uid://vhccv168m2ih" path="res://assets/art/backgrounds/pitch-pattern.png" id="2_7vbm1"]
[ext_resource type="Texture2D" uid="uid://dfwlcsyufm8my" path="res://assets/art/backgrounds/pitch-lines.png" id="3_y6ldt"]
[ext_resource type="PackedScene" uid="uid://cxgea6j70bhkn" path="res://Scences/characters/player.tscn" id="4_nbkwn"]
[ext_resource type="PackedScene" uid="uid://bx5bta716p7an" path="res://Scences/ball/ball.tscn" id="5_am073"]

[node name="World" type="Node2D"]

[node name="Backgrounds" type="Node2D" parent="."]

[node name="Grass" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.517647, 0.803922, 0.164706, 1)
position = Vector2(1, 1)
scale = Vector2(1.03765, 1.225)
texture = ExtResource("1_of7y3")
centered = false

[node name="pattern" type="Sprite2D" parent="Backgrounds"]
modulate = Color(0.286275, 0.545098, 0, 1)
texture = ExtResource("2_7vbm1")
centered = false

[node name="lines" type="Sprite2D" parent="Backgrounds"]
texture = ExtResource("3_y6ldt")
centered = false

[node name="ActorsContainer" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Player" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_nbkwn")]
position = Vector2(111, 111)
ball = NodePath("../Ball")

[node name="Player2" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_nbkwn")]
position = Vector2(151, 103)
control_scheme = 1
ball = NodePath("../Ball")

[node name="Player3" parent="ActorsContainer" node_paths=PackedStringArray("ball") instance=ExtResource("4_nbkwn")]
position = Vector2(198, 134)
control_scheme = 2
ball = NodePath("../Ball")

[node name="Ball" parent="ActorsContainer" instance=ExtResource("5_am073")]
position = Vector2(128, 110)
